import numpy as np
import matplotlib as mpl
import matplotlib.pyplot as plt
%matplotlib inline


np.random.seed(1000)
y = np.random.standard_normal(20)
x= range(len(y))


plt.plot(x,y)
plt.plot(y.cumsum())

plt.figure(figsize = (7,4))
plt.plot(y.cumsum(), 'b', lw=1.5)
plt.plot(y.cumsum(), 'ro')
plt.grid(True)
plt.xlim(-1,20)
plt.ylim(min(y.cumsum() -1),
         max(y.cumsum() +1))
plt.axis('tight')
plt.xlabel('index')
plt.ylabel('value')
plt.title('A simple plot')


""" one graph with two line charts """
np.random.seed(2000)
y = np.random.standard_normal((20,2)).cumsum(axis=0)

plt.figure(figsize=(7,4))
plt.plot(y[:,0], lw=1.5, label='1st')
plt.plot(y[:,1], lw=1.5, label='2nd')
plt.plot(y, 'ro')
plt.axis('tight')
plt.grid(True)
plt.legend(loc=0)
plt.xlabel('index')
plt.ylabel('value')
plt.title('simple line plot')

""" line chart with double axis """
fig, ax1 = plt.subplots()
plt.plot(y[:, 0], 'b', lw=1.5, label='1st') 
plt.plot(y[:, 0], 'ro') 
plt.grid(True) 
plt.legend(loc=8) 
plt.axis('tight') 
plt.xlabel('index') 
plt.ylabel('value 1st') 
plt.title('A Simple Plot') 
ax2 = ax1.twinx() 
plt.plot(y[:, 1], 'g', lw=1.5, label='2nd') 
plt.plot(y[:, 1], 'ro') 
plt.legend(loc=0) 
plt.ylabel('value 2nd')


